<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalgona Coffee</title>
    <style>
        body {
            background-color: Beige;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            margin-top: 20px;
        }
        p {
            font-size: 1rem;
            margin: 15px;
        }
        h3 {
            font-style: italic;
            margin-left: 15px;
        }
        ul {
            margin-left: 35px;
        }
        ul li {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 3px solid black;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Dalgona Coffee</h1>
    <p>
        Dalgona coffee is a beverage made by whipping equal parts instant coffee powder, sugar, and hot water until it becomes creamy and then adding it to cold or hot milk. 
        Occasionally, it is topped with coffee powder, cocoa, crumbled biscuits, or honey.
    </p>
    <p>
        Dalgona coffee is reportedly named after a similarly sugary and foamy South Korean candy. 
        While I’ve never tasted it, it's easy to see the visual appeal: the ingredients transform into a silky, pillowy foam, a process that has gained massive popularity on social media.
    </p>
    <h3>Important</h3>
    <ul>
        <li>Just like regular coffee, Dalgona coffee can improve your energy levels.</li>
        <li>Makes you feel less tired and smarter.</li>
        <li>Instant coffee contains several antioxidants and nutrients that may benefit your health.</li>
        <li>May reduce the risk of type 2 diabetes and liver disease.</li>
    </ul>
    <img src="src\dalgona coffee.jpg" alt="Dalgona Coffee">
</body>
</html>
