<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cloud 9 Cafe-Mirigama-Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 2.5em;
		}
		.font-large {
			font-size: 1.5em;
		}
		table {
			width: 60%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		table, th, td {
			border: 1px solid brown;
		}
		th, td {
			padding: 10px;
			text-align: left;
		}
		th {
			background-color: burlywood;
		}
		ul {
			list-style-type: none;
			padding: 0;
		}
		ul li {
			font-size: 1.2em;
		}
		.center-img {
			border: 3px solid brown;
			margin-top: 20px;
		}
	</style>
</head>
<body bgcolor="Burlywood">

	<h1>Welcome To Cloud 9 Cafe-Mirigama!</h1>

	<div style="text-align:center;">
		<p class="font-large">You can choose whatever coffee you need from Cloud Nine Cafe.</p>
		<p class="font-large">Hours: Open from 7:00 am to 9:00 pm</p>
		<p class="font-large">Closed on: Poya days</p>
		<p class="font-large">Service options: Self Service, Pre-order, Delivery, and Takeaway</p>
		<p class="font-large">Health and safety: Mask required, Temperature check required, Staff wear masks, Staff get temperature checks</p>
	</div>

	<center>
		<img src="src/Cappuccino.jpg" width="300" height="200" class="center-img">
	</center>

	<div style="text-align:center; margin-top: 20px;">
		<p class="font-large"><u>This is our menu</u></p>
	</div>

	<table align="center">
		<tr>
			<th><font size="5"><i>Coffee Name</i></font></th>
			<th><font size="5"><i>Price</i></font></th>
		</tr>
		<tr>
			<td><ul>
				<li>Hot Americano</li>
				<li>Iced-Americano</li>
				<li>Affogato</li>
				<li>Cappuccino</li>
				<li>Dalgona Coffee</li>
				<li>Flat White</li>
				<li>Cafe Latte</li>
				<li>Macchiato Coffee</li>
				<li>Ristretto Coffee</li>
				<li>Short Black Coffee</li>
			</ul></td>
			<td>
				<font size="5">
					200<br>
					250<br>
					240<br>
					300<br>
					250<br>
					240<br>
					280<br>
					220<br>
					210<br>
					200<br>
				</font>
			</td>
		</tr>
	</table>

	<center>
		<h2><i><b>Have a Nice Coffee Day!</b></i></h2>
	</center>

</body>
</html>
