<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud 9 Cafe</title>
    <style>
        body {
            background: url('https://besthqwallpapers.com/Uploads/17-2-2020/121716/thumb2-4k-light-brown-wooden-texture-close-up-vertical-wooden-texture-wooden-backgrounds.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Great Vibes', cursive;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 3em;
        }
        table {
            margin: 0 auto;
            border-spacing: 20px;
        }
        td {
            text-align: center;
        }
        img {
            border: 3px solid black;
            width: 300px;
            height: 200px;}
        i {
            font-size: 1.2em;
        }
        hr {
            margin: 20px auto;
            width: 80%;
        }
        .contact-info {
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Cloud 9 Cafe - Mirigama</h1>
    <br><br>
    <table>
        <tr>
            <td><a href="Hot Americano.html"><img src="src/Americano.jpg" alt="Hot Americano"></a></td>
            <td><a href="Iced Americano.html"><img src="src/Iced-Americano.jpg" alt="Iced Americano"></a></td>
            <td><a href="Affogato.html"><img src="src/Affogato coffee.jpg" alt="Affogato"></a></td>
        </tr>
        <tr>
            <td><i>Hot Americano<br>Rs.200</i></td>
            <td><i>Iced Americano<br>Rs.250</i></td>
            <td><i>Affogato<br>Rs.240</i></td>
        </tr>
        <tr><td><a href="Cappuccino.html"><img src="src/Cappuccino.jpg" alt="Cappuccino"></a></td>
            <td><a href="dalgona coffee.html"><img src="src/dalgona coffee.jpg" alt="Dalgona Coffee"></a></td>
            <td><a href="Flat White.html"><img src="src/Flat White.jpg" alt="Flat White"></a></td>
        </tr>
        <tr>
            <td><i>Cappuccino<br>Rs.300</i></td>
            <td><i>Dalgona Coffee<br>Rs.250</i></td>
            <td><i>Flat White<br>Rs.240</i></td>
        </tr>
        <tr>
            <td><a href="Cafe Latte.html"><img src="src/Cafe Latte.jpg" alt="Cafe Latte"></a></td>
            <td><a href="Macchiato coffee.html"><img src="src/Macchiato coffee.jpg" alt="Macchiato Coffee"></a></td>
            <td><a href="Ristretto coffee.html"><img src="src/Ristretto coffee.jpg" alt="Ristretto Coffee"></a></td>
        </tr>
        <tr>
            <td><i>Cafe Latte<br>Rs.280</i></td>
            <td><i>Macchiato Coffee<br>Rs.220</i></td>
            <td><i>Ristretto Coffee<br>Rs.210</i></td>
        </tr>
        <tr>
            <td></td>
            <td><a href="Short black coffee.html"><img src="src/Short black coffee.jpg" alt="Short Black Coffee"></a></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><i>Short Black Coffee<br>Rs.200</i></td>
            <td></td>
        </tr>
    </table>  <hr size="10">
    <div class="contact-info">
        <p>Address: No 16, Main Street, Mirigama</p>
        <p>Email Address: <a href="mailto:cloud9cafemirigama@gmail.com">cloud9cafemirigama@gmail.com</a></p>
        <p>Phone Number: 033-1204501</p>
        <p><a href="Shop Details.html">For more details: Cloud 9 Cafe</a></p>
    </div>
</body>
</html>
